.Home {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-areas:
    ". location"
    "recommendation weather"
    "health weather";
  grid-template-columns: 2fr 0.6fr;
  grid-template-rows: 12% 350px 1fr;
  overflow-y: scroll;

  /* grid-template-columns: 70% 20%;
} */
}
.healthReport {
  grid-area: health;
}
.home_header {
  grid-area: home_header;
  margin: 20px;
}
.location__wrapper {
  grid-area: location;
}
.middle__box {
  grid-area: recommendation;
}
.right-side__wrapper {
  grid-area: weather;
}
.home__title {
  font-size: 32px;
  font-family: "DM Sans";
  font-weight: bold;
}

.home__middle--wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
