.healthReport {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}
.health_report_header {
  text-align: left;
  margin-left: 20px;
  font-size: 24px;
  font-weight: 600;
  font-family: "DM Sans";
  margin-top: 40px;
}
.selection_ul {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #211b26;
  width: fit-content;
  padding: 0.2rem 0;
  border-radius: 28px;
}
.selection {
  line-height: 0;
  list-style-type: none;
  cursor: pointer;
  padding: 0 1.7rem;
  border-radius: 28px;
  transition: background-color 0.5s ease-out;
  padding-top: 2px;
  padding-bottom: 3px;
  font-family: "DM Sans";
}
.selection p {
  line-height: 0;
  font-weight: 600;
}
.selection.active {
  background-color: #562eff;
  border-radius: 28px;
  transition: all 0.5s ease-in;
  padding-top: 2px;
  padding-bottom: 3px;
}

/* .selection:hover {
  background-color: #312b7a;
  border-radius: 28px;
  transition: background-color 0.5s ease-out;
} */
/* .selection:hover .time {
  font-weight: 600;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
  transition: all 0.5s ease-out;
} */
.selection.active .time {
  font-weight: 600;

  transition: all 0.5s ease-out;
}
.weekTab {
  margin-top: 3.5rem;
  display: grid;
  margin-left: 20px;
  grid-template-areas: "ready sleep heart";
  padding-bottom: 3rem;
  gap: 3rem;
}
.readiness {
  grid-area: ready;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sleep_duration {
  grid-area: sleep;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.heart_rate {
  grid-area: heart;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.report_icon {
  width: 43px;
}
.top_header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.report_name {
  font-weight: 600;
  font-family: "DM Sans";
  font-size: 20px;
}
.report_summary {
  font-size: 16px;
  padding-bottom: 2rem;
  border-bottom: 1px solid #302a39;
  font-family: "DM Sans";
  color: #cfcfcf;
  margin-top: 20px !important;
  margin-left: 4px;
}
.report_summary,
.report_name {
  margin-top: 2px;
  margin-bottom: 0;
}
.chart {
  margin-top: 1rem;
  background-color: #302a39;
  width: 100% !important;
  height: 160px !important;
  border-radius: 5px;
}
.bg_color {
  background-color: #302a39;
}
.todayChart {
  margin-top: 0.5rem;
  height: 160px !important;
}
.heart_graph {
  position: relative;
}
.peak_reading {
  position: absolute;
  border-radius: 6.5px;
  text-align: center;
  width: fit-content;
  padding: 2px 0.5rem;
  font-size: 16px;
  background-color: #302a39;
  top: 35px;
  right: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: "DM Sans";
  color: white;
}
.peak_reading p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px 10px;
  border-radius: 10px;
}
.peak_reading p:nth-child(2) {
}
.todayTab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* .customSlider {} */
/* max-width: 300px; */

/* margin-left: 30%; */

/* .track {
  top: 8px;
  width: 650px;
  height: 7px;
  margin-right: 30%;
  border-radius: 7px;
  background: linear-gradient(
    to right,
    green,
    #4ae600,
    yellow,
    #e6dd00,
    orange,
    #ef9e00,
    red,
    red
  );
}
.customSlider-thumb {
  cursor: pointer;
  background: white;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  outline: none;
}

.customSlider-thumb:hover {
  box-shadow: 0 0 0 8px rgba(74, 230, 0, 0.2);
} */
